--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/herb/Documents/Working/Basic MarkDoc Example/basicMarkDocEx.
> txt
  log type:  text
 opened on:  18 Aug 2016, 21:07:55

. 
. // ==========================================================================
. 
. /*
> file name - basicMarkDocEx.do
> 
> project name - SOC5050 - Quantitative Analysis - Spring 2016
> 
> purpose - Illustrates Basic MarkDoc Commands
> 
> created - 22 Aug 2016
> 
> updated - 22 Aug 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file illustrates basic commands for MarkDoc, a user-written
> package that allows you to create 'literate programming' documents that
> weave together code for completing analyses with text written in Markdown
> format.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. /*
> superordinates  -
> - auto.dta (pre-installed with Stata)
> */
. 
. /*
> subordinates -
> none
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. quietly log using basicMarkDocEx.smcl, replace smcl name(markdoc)

. 
. /***
> # MarkDoc Example
>   - SOC 5050: Quantitative Analysis
>   - Christopher Prener, PhD
>   - 22 Aug 2016
> 
> ### Supressing output
> 
> You can supress output by using `//OFF` and `//ON` commands.
> ***/
. 
. //OFF
. sysuse auto, clear
(1978 Automobile Data)

. //ON
. 
. /***
> ### Writing basic text
> 
> You can write basic text by wrapping it in the special MarkDoc comment syntax:
>  `/***` and `***/`.
> 
> The `auto.dta` dataset contains the following variables:
> ***/
. 
. describe

Contains data from /Applications/Stata/ado/base/a/auto.dta
  obs:            74                          1978 Automobile Data
 vars:            12                          13 Apr 2014 17:45
 size:         3,182                          (_dta has notes)
--------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
--------------------------------------------------------------------------------
make            str18   %-18s                 Make and Model
price           int     %8.0gc                Price
mpg             int     %8.0g                 Mileage (mpg)
rep78           int     %8.0g                 Repair Record 1978
headroom        float   %6.1f                 Headroom (in.)
trunk           int     %8.0g                 Trunk space (cu. ft.)
weight          int     %8.0gc                Weight (lbs.)
length          int     %8.0g                 Length (in.)
turn            int     %8.0g                 Turn Circle (ft.)
displacement    int     %8.0g                 Displacement (cu. in.)
gear_ratio      float   %6.2f                 Gear Ratio
foreign         byte    %8.0g      origin     Car type
--------------------------------------------------------------------------------
Sorted by: foreign

. 
. /***
> ### Writing dynamic text in MarkDoc
> 
> Use the `txt` command to write dynamic text in **MarkDoc** as shown below:
> ***/
. 
. summarize price

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       price |         74    6165.257    2949.496       3291      15906

. 
. txt "The mean of Price variable is " r(mean) " and SD is " %9.3f r(sd)    ///
>     ". Note that you only need to put the string in double quotes, if you " //
> /
>     "wish to display **Scalars** within the text. Instead, if you include " //
> /
>     "local or global **Macros**, you can just type any text without "       //
> /
>     "bothering with the double quotations."


> The mean of Price variable is 6165.26 and SD is 2949.496. Note that you only n
> eed to put the string in double quotes, if you wish to display **Scalars** wit
> hin the text. Instead, if you include local or global **Macros**, you can just
>  type any text without bothering with the double quotations.
. 
. quietly log close markdoc

. 
. markdoc basicMarkDocEx, replace export(md) install

(MarkDoc created basicMarkDocEx.md)


. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/herb/Documents/Working/Basic MarkDoc Example/basicMarkDocEx.
> txt
  log type:  text
 closed on:  18 Aug 2016, 21:07:56
--------------------------------------------------------------------------------
