# Stata Snippets for Atom
# Produced by Christopher Prener, PhD
# Saint Louis University
# SOC 5050: Quantitative Analysis
#
# Course Details: https://slu-soc5050.github.io
# README and licensing: https://github.com/slu-soc5050/Week-01
#
# To install, add this text below the final comment in your Atom snippets.cson
# file. To open this file, go to Atom > Snippets on Mac and File > Snippets
# on Windows.
#
# Once installed, you can begin typing the 'prefix' text into your Atom
# document. Note that you need to have switched the document type to Stata
# before using the snippets below.
#
# After placing the snippet into your document, you can use the 'tab' key
# to move through the fill-in fields in both do-file templates. After you
# type into one field, you can hit the 'tab' button again to move to the
# next field.

# Stata Snippets:

'.source.stata':
  'Divider Level 1':
    'prefix': 'div1'
    'body': '// =========================================================================='
  'Divider Level 2':
    'prefix': 'div2'
    'body': '// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'
  'Full Do-File Header':
    'prefix': 'headFull'
    'body': """
            // ==========================================================================

            // ${1:/*enter a title here*/}

            // ==========================================================================

            // standard opening options

            version 14
            log close _all
            graph drop _all
            clear all
            set more off
            set linesize 80

            // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // change directory

            if "`c(os)'" == "MacOSX" {
            	cd "/Users/`c(username)'/Documents/Working"
            }
            else if "`c(os)'" == "Windows" {
            	cd "E:\\\\Users\\\\`c(username)'\\\\Documents\\\\Working"
            }

            // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // check to see if source data exists

            global sourceData ${2:/*enter the source data filename here*/}
            capture confirm file $sourceData

            if _rc==601 {
            	display in red "This do-file requires that the source dataset be saved in your working folder."
            	exit
            }

            // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // check to see if appropriate directories exists

            global rootDir "${3:/*enter the directory name here*/}"
            capture mkdir $rootDir
            cd $rootDir

            capture mkdir "Plots"

            // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            // log process

            log using ${4:/*enter the logfile name here*/}.txt, text replace

            // ==========================================================================

            /*
            file name - ${5:/*what is this do-file's name?*/}.do

            project name - ${6:/*what project is this for?*/}

            purpose - ${7:/*what does this do-file do?*/}

            created - ${8:/*what is today's date?*/}

            updated - ${8:/*what is today's date?*/}

            author - CHRIS
            */

            // ==========================================================================

            /*
            full description -
            ${9:/*enter a description of what this do-file does*/}
            */

            /*
            updates -

            */

            // ==========================================================================
            /*
            superordinates  -
            - ${10:/*list data file and any other files needed at runtime*/}
            */

            /*
            subordinates -
            - ${11:/*list any subfiles this do-file calls*/}
            */

            // ==========================================================================

            // copy source data to new directory

            cd ..
            copy $sourceData "$rootDir/${13:/*enter a new filename here*/}", replace
            cd $rootDir

            // ==========================================================================
            // ==========================================================================
            // ==========================================================================

            ${14:/*begin writing commands here*/}



            // ==========================================================================
            // ==========================================================================
            // ==========================================================================

            // standard closing options

            log close _all
            graph drop _all
            set more on

            // ==========================================================================

            exit

            """
  'Sub Do-File Header':
    'prefix': 'headSub'
    'body': """
          // ==========================================================================

          // ${1:/*enter a title here*/}

          // ==========================================================================

          // standard opening options

          set more off
          set linesize 80

          // ==========================================================================

          /*
          file name - ${2:/*what is this do-file's name?*/}.do

          project name - ${3:/*what project is this for?*/}

          purpose - ${4:/*what does this do-file do?*/}

          created - ${5:/*what is today's date?*/}

          updated - ${6:/*what is today's date?*/}

          author - CHRIS
          */

          // ==========================================================================

          /*
          full description -
          ${7:/*enter a description of what this do-file does*/}
          */

          /*
          updates -

          */

          // ==========================================================================
          /*
          superordinates  -
          - ${8:/*list data file and any other files needed at runtime*/}
          */

          /*
          subordinates -
          - ${9:/*list any subfiles this do-file calls*/}
          */

          // ==========================================================================
          // ==========================================================================
          // ==========================================================================

          ${10:/*begin writing commands here*/}



          // ==========================================================================
          // ==========================================================================
          // ==========================================================================

          // exit

          """
